# To run project locally, use:
DATABASE_URL="postgresql://postgres:123456@localhost:5432/mantos_db?schema=public"

# To run inside docker, use:
DATABASE_URL="postgresql://postgres:123456@mantos-database:5432/mantos_db?schema=public"